.wrapper {
	display: grid;
	grid-template-columns: minmax(320px, 1fr);
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;

	min-height: 100vh;
	grid-template-areas:
		"header"
		"body"
		"footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;

	display: none;
}

.body {
	grid-area: body;

	padding: 15px;
}

.footer {
	grid-area: footer;
}

@media (min-width: 768px) {
	.wrapper {
		grid-template-columns: auto 230px minmax(320px, 1200px) auto;
		grid-template-areas:
			". header header ."
			". sidebar body ."
			"footer footer footer footer";
	}

	.sidebar {
		display: flex;
		flex-direction: column;
	}

	.header {
		display: none;
	}

	.body {
		padding: 0;
	}
}
